<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="KEPLER 论文笔记 写在前面：因为hexo和typora的垃圾配合，以后的图片都上传到github图床，每篇文章单独写笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="KEPLER">
<meta property="og:url" content="http://example.com/2022/12/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/KEPLER/index.html">
<meta property="og:site_name" content="chaofan">
<meta property="og:description" content="KEPLER 论文笔记 写在前面：因为hexo和typora的垃圾配合，以后的图片都上传到github图床，每篇文章单独写笔记。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/hcffffff/image-store/master/%E6%88%AA%E5%B1%8F2022-12-11%2011.49.42.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211134300870.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211140024811.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211140414008.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211141010656.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211154208291.png">
<meta property="article:published_time" content="2022-12-11T03:17:52.000Z">
<meta property="article:modified_time" content="2022-12-11T13:07:24.600Z">
<meta property="article:author" content="chaofan">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hcffffff/image-store/master/%E6%88%AA%E5%B1%8F2022-12-11%2011.49.42.png">

<link rel="canonical" href="http://example.com/2022/12/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/KEPLER/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>KEPLER | chaofan</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?283ce806723e4661e06c77a2910e4faa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chaofan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/KEPLER/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="chaofan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chaofan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KEPLER
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-11 11:17:52 / Modified: 21:07:24" itemprop="dateCreated datePublished" datetime="2022-12-11T11:17:52+08:00">2022-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-DL/" itemprop="url" rel="index"><span itemprop="name">ML/DL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>KEPLER 论文笔记</p>
<p>写在前面：因为hexo和typora的垃圾配合，以后的图片都上传到github图床，每篇文章单独写笔记。</p>
<span id="more"></span>

<h1 id="KEPLER"><a href="#KEPLER" class="headerlink" title="KEPLER"></a>KEPLER</h1><p>A Unified Model for Knowledge Embedding and Pre-trained Language Representation</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>预训练语言模型并不能很好的从文本中提取知识信息。而knowledge embedding方法可以有效的通过信息实体嵌入对知识图谱中的关系信息进行表示，但对大量的语言信息应用有限。本文提出一种 unified model for knowledge embedding and pre-train language representation (KEPLER),不仅可以将知识信息整合到预训练模型中，同时利用PLM生成文本增强的知识表征。</p>
<blockquote>
<p>KE(knowledge embedding) methods can provide factual knowledge for PLMs, while the informative text data can also benefit KE.</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hcffffff/image-store/master/%E6%88%AA%E5%B1%8F2022-12-11%2011.49.42.png" alt="截屏2022-12-11 11.49.42"></p>
<p>最近的预训练语言模型（PLM）已经在很多NLP任务上取得效果。现有PLMs虽然可以从无标签的文本数据中学习到语意信息，但是通常他们并不能很好的提取world facts，这类信息通常的是稀疏并以复杂的形式在文本中存在。</p>
<p>另一方面，knowledge Graph（KG）包含大量的结构化信息，KE的方法可以有效的将这部分信息放入连续的实体和关系embedding中。这些embedding不仅有助于完善KG同时有利于很多NLP应用。如图一所示，文本实体的描述包含大量的信息。KE可以提供大量的知识信息给PLMs，同时有信息的文本数据有助于KE。</p>
<p>受 Representation Learning 启发，文章用实体描述链接KE和PLM之间的空隙，并将文本语意空间和KG的符号空间对齐（align）。文章提出KEPLER，一种KE和PLM联合模型。方法用同一个PLM作为编码器将文本和实体encode到统一的语意空间中，并同时优化KE和MLM目标函数。</p>
<ul>
<li>KE：将实体的描述作为实体的表征并训练</li>
<li>MLM：沿用现有方法（如：BERT）</li>
</ul>
<p>优势：</p>
<ul>
<li><p>通过对KG有监督地学习，融合知识信息</p>
</li>
<li><p>通过MLM目标继承PLM的强大语言理解能力</p>
</li>
<li><p>KE目标增强了KEPLER从文本中提取知识的能力</p>
<blockquote>
<p>enhances the ability of KEPLER to extract knowledge from text since it requires the model to encode the entities from their corresponding descriptions.</p>
</blockquote>
</li>
<li><p>可直接适用于很多NLP任务</p>
</li>
</ul>
<p>提出了一个新的数据集 Wikidata5M</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><p>Transformer 结构</p>
<img src="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211134300870.png" alt="image-20221211134300870"  />

<h3 id="Knowledge-Embedding"><a href="#Knowledge-Embedding" class="headerlink" title="Knowledge Embedding"></a>Knowledge Embedding</h3><p>kg: {(h,r,t)} 三元组集合</p>
<p>传统 KE 模型中：为每一个entity和relation分配一个 d 维向量（embedding），定义一个损失函数来训练这些embedding</p>
<p>KEPLER中，不使用这样的 <code>stored embedding</code>，而是用entity对应的描述来encode</p>
<blockquote>
<p>In KEPLER, instead of using stored embeddings, we encode entities into vectors by using their corresponding text.</p>
</blockquote>
<p>探索了三种不同的embedding方式：</p>
<ul>
<li>实体描述作为embedding</li>
</ul>
<img src="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211140024811.png" alt="image-20221211140024811" style="zoom: 80%;" />

<p>交叉熵loss function：</p>
<p><img src="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211140414008.png" alt="image-20221211140414008"></p>
<p>其中 $h’,t’$ 是构造的负类三元组（固定head，随机替换tail或者相反），$d_r(h,t)&#x3D;||h+r-t||_p$，这里$p&#x3D;1$，也可以取 2。</p>
<ul>
<li>实体和关系描述作为embedding</li>
</ul>
<p>上一种方法没有使用关系的描述作为embedding，这里使用，其他与上一种相同。</p>
<ul>
<li>基于关系条件的实体embeding</li>
</ul>
<blockquote>
<p>semantics of an entity may have multiple aspects, and different relations focus on different ones</p>
</blockquote>
<img src="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211141010656.png" alt="image-20221211141010656" style="zoom:80%;" />

<p>这里 $text_{h,r}$ 是实体 h 和关系 r 的<strong>描述</strong>的拼接，使用 $h_r$ 代替上面loss function中的 $h$，其他不变</p>
<h3 id="MLM"><a href="#MLM" class="headerlink" title="MLM"></a>MLM</h3><p>与 Bert 做法一样</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>$L&#x3D;L_{KE}+L_{MLM}$ 两个任务共享一个文本 encoder，但每一个batch的文本数据对 KE 和 MLM 不需要一致。</p>
<h3 id="KEPLER-Wiki"><a href="#KEPLER-Wiki" class="headerlink" title="KEPLER-Wiki"></a>KEPLER-Wiki</h3><blockquote>
<p>best performance</p>
</blockquote>
<p>adopts Wikidata5M as the KG and the entity-description-as-embedding method</p>
<h2 id="Wikidata5M"><a href="#Wikidata5M" class="headerlink" title="Wikidata5M"></a><a target="_blank" rel="noopener" href="https://deepgraphlearning.github.io/project/wikidata5m">Wikidata5M</a></h2><p>Transductive&#x2F;inductive 数据集：验证集&#x2F;测试集中的entities是否出现在训练集中，trasnductive中的entities是共享的，inductive中的验证&#x2F;测试集是随机选择的连通子图，entities不相关。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>relation classification</p>
<p>数据集：</p>
<ul>
<li><p>TACRED 关系抽取数据集 </p>
<ul>
<li>网站（打不开了？）<a target="_blank" rel="noopener" href="https://nlp.stanford.edu/projects/tacred/">https://nlp.stanford.edu/projects/tacred/</a></li>
<li>介绍 <a target="_blank" rel="noopener" href="http://124.223.11.111/index.php/2019/08/22/370/">http://124.223.11.111/index.php/2019/08/22/370/</a></li>
</ul>
</li>
<li><p>FewRel 小样本关系抽取</p>
<ul>
<li><p>网站 <a target="_blank" rel="noopener" href="http://www.zhuhao.me/fewrel/">http://www.zhuhao.me/fewrel/</a></p>
</li>
<li><p>介绍：N way K shot设定，即对于N种关系，每种关系的支持集中包含K个样本。</p>
</li>
<li><p>一个3way-2shot的例子</p>
<img src="https://raw.githubusercontent.com/hcffffff/image-store/master/image-20221211154208291.png" alt="image-20221211154208291" style="zoom:80%;" />
</li>
<li><p>介绍：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41803874/article/details/90960811">https://blog.csdn.net/weixin_41803874/article/details/90960811</a></p>
</li>
</ul>
</li>
</ul>
<p>Entity typing</p>
<p>Entity typing requires to classify given entity mentions into pre-defined types.</p>
<p>数据集：</p>
<ul>
<li>OpenEntity<ul>
<li>6 entity types and 2,000 instances for training, validation and test each.</li>
<li>为什么说只有6种关系类型呢？原文中明明上百来种。</li>
</ul>
</li>
</ul>
<p>GLUE</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="论文笔记">
      <i class="fa fa-chevron-left"></i> 论文笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KEPLER"><span class="nav-number">1.</span> <span class="nav-text">KEPLER</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder"><span class="nav-number">1.2.1.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knowledge-Embedding"><span class="nav-number">1.2.2.</span> <span class="nav-text">Knowledge Embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MLM"><span class="nav-number">1.2.3.</span> <span class="nav-text">MLM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KEPLER-Wiki"><span class="nav-number">1.2.5.</span> <span class="nav-text">KEPLER-Wiki</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wikidata5M"><span class="nav-number">1.3.</span> <span class="nav-text">Wikidata5M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.4.</span> <span class="nav-text">实验</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chaofan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">chaofan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hcffffff" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hcffffff" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hechaofan1@outlook.com" title="Email → mailto:hechaofan1@outlook.com" rel="noopener" target="_blank"><i class="far fa-envelope-open fa-fw"></i>Email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaofan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
